sonar.projectKey=miguelferreiraweb_tic-tac-toe
sonar.organization=miguelferreiraweb
sonar.sources=src # folder were project source code is located.
sonar.tests=src # folder were tests are located.
sonar.exclusions=next-i18next.config.js, next.config.js

