sonar.projectKey=miguelferreiraweb_tic-tac-toe
sonar.organization=miguelferreiraweb
sonar.exclusions=next-i18next.config.js, next.config.js
# folder were project source code is located.
sonar.sources=src
# folder were tests are located.
sonar.tests=src
