sonar.projectKey=miguelferreiraweb_tic-tac-toe
sonar.organization=miguelferreiraweb
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.exclusions=next-i18next.config.js, next.config.js, src/__tests__/**, src/utils/constants/**, src/utils/entities/**, src/pages/api/hello.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
