sonar.projectKey=miguelferreiraweb_tic-tac-toe
sonar.organization=miguelferreiraweb
sonar.sources=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.exclusions=next-i18next.config.js, next.config.js, **/__tests__/**, utils/constants/**, utils/entities/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
