sonar.projectKey=miguelferreiraweb_tic-tac-toe
sonar.organization=miguelferreiraweb
sonar.test.inclusions=src/app/**/*.test.ts,src/app/**/*.test.tsx
sonar.exclusions=next-i18next.config.js, next.config.js, src/app/__tests__/**, src/app/utils/constants/**, src/app/utils/entities/**, src/app/pages/api/hello.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
